Built-in Functions (71) - Python 3.11
========================
abs()	        delattr()	hex()			oct()			sum()
aiter()			dict()		id()			open()			super()
all()	        dir()	    input()			ord()	        tuple()
any()	        divmod()	int()			pow()	        type()
anext()			enumerate()	isinstance()	print()			vars()
ascii()	        eval()		issubclass()	property()	    zip()
bin()			exec()	    iter()	        range()	        __import__()
bool()	        filter()	len()	        repr()
breakpoint()	float()	    list()			reversed()
bytearray()	    format()	locals()		round()
bytes()	        frozenset()	map()	        set()
callable()	    getattr()	max()	        setattr()
chr()	        globals()	memoryview()	slice()
classmethod()	hasattr()	min()	    	sorted()
compile()	    hash()		next()	        staticmethod()
complex()	    help()		object()	    str()


Built-in Functions (64) - Python 2
========================
abs()            divmod()      input()            open()        staticmethod()
all()            enumerate()   int()              ord()         str()
any()            eval()        isinstance()       pow()         sum()
basestring()     execfile()    issubclass()       print()       super()
bin()            file()        iter()             property()    tuple()
bool()           filter()      len()              range()       type()
bytearray()      float()       list()             raw_input()   unichr()
callable()       format()      locals()           reduce()      unicode()
chr()            frozenset()   long()             reload()      vars()
classmethod()    getattr()     map()              repr()        xrange()
cmp()            globals()     max()              reversed()    zip()
compile()        hasattr()     memoryview()       round()       __import__()
complex()        hash()        min()              set()
delattr()        help()        next()             setattr()
dict()           hex()         object()           slice()
dir()            id()          oct()              sorted()
