Assignment 1:

    >>> float('9.0')
    9.0
    >>> int('2.0')
    Traceback (most recent call last):
    File "<stdin>", line 1, in <module>
    ValueError: invalid literal for int() with base 10: '2.0'
    >>>

Assignment 1: Get data from the below URL:
    https://www.w3.org/TR/PNG/iso_8859-1.txt
    Create two sheets within the same excel file, and add each set of two columns in each sheet. 

Assignment 2: create a free-trail account in SendGrid, and try sending email with it. 




expr3 = 0 and 1
print 'expr3=', expr3

expr4 = 3 and 9
print 'expr4=', expr4


2.
Electricity Board Current Bill Slab rates
electricity bill

	0 till 60   ===> 1.25
	60 till 100  ===> 2.00
	100 till 150 ===> 4.00
	150 till 250 ===> 7.00
	250 +        ===> 10

electricity cess : 2%
GST              : 7%

discount         : -1.11%

units consumed : 357


	60 + 40 + 50 + 100 + 107


3. 
In [13]: randomList = [12, 23.4, True, [12], 1 , '1']

In [14]: randomList.count(1)
Out[14]: 2




Assignment: Users should enter the below details
    username 
    password 
    email address

    Method 1 : using raw_input
    Method 2 : using sys.argv 
    Method 3 : using argparse 