- Exception                                - root of all exceptions
    - SystemExit                           - generated by sys.exit()
    - StopIteration                        - Raised to stop iteration
    - StandardError                        - Base of all built-in exceptions
        - ArithmeticError                  - Base for arithmetic exceptions
            - FloatingPointError           - faliture of a floating-point operation
            - OverflowError                - Arithmetic overflow
            - ZeroDivisionError            - Division or modulus operation with 0
        - AssertionError                   - Raised by assert statement
        - AttributeError                   - Raised when an attribute name is invalid
        - EnvironmentError                 - Errors that occur externally to python 
            - IOError                      - I/O or file-related error
            - OSError                      - Operating System error
        - EOFError                         - Raised when end of file is reached
        - ImportError                      - Failure of import statement
        - KeyboardInterrupt                - Generated by interrupt key (ctrl+C or ctrl+D)
        - LookupError                      - Indexing and key errors
            - IndexError                   - Out-of-range sequence offset
            - KeyError                     - Non-existent dictionary key
        - MemoryError                      - Out of memory error
        - NameError                        - Failure to find a local or global name
            - UnboundLocalError            - unbound local variable 
        - ReferenceError                   - Weak reference used after referent destroyed
        - RuntimeError                     - A generic catch-all error
            - NotImplementedError          - unimplemented feature
        - SyntaxError                      - Parsing Error
            - IndentationError             - Indentation error
            - TabError                     - Inconsistent tab usage(generated with -tt option)
        - SystemError                      - Non-fatal system error in interpreter
        - TypeError                        - Passing an inappropriate type to an operation
        - ValueError                       - Invalid type
            - UnicodeError                 - unicode error
                - UnicodeDecodeError       - unicode decoding error
                - UnicodeEncodeError       - unicode encoding error
                - UnicodeTranslateError    - unicode translation error