Python important links 
-------------------------

world made with python blog 
	- https://udhayprakash.blogspot.in/2015/07/world-made-with-python.html

python survey by jetbrains
	- https://www.jetbrains.com/research/python-developers-survey-2018/
	
Python installation in windows (installation not required in linux/Unix/os x)
	- https://www.youtube.com/watch?v=86wSlQLCkV8
	- Install python 2.7 

VC++ compiler for python (needed in windows only)
	- https://www.microsoft.com/en-in/download/details.aspx?id=44266
	- download and install 



Python Environment Variable setup
---------------------------
MacOS X ( edit ~/.profile):
	Step 1: export PATH=<pydir>:$PATH

UNIX/Linux (edit ~/.bashrc):
	Step 1: export PATH=<pydir>:$PATH

Windows:
	Step 1: Open Advanced System Settings control panel 
	Step 2: Click Environment Variables. Edit PATH	
			Add ;<pydir> at the end 




Juypter(ipython) setup
-----------------------
Open new cmd prompt, and type 
	python -m pip install -U jupyter ipython
	
	
To start a new notebook:
	jupyter notebook 
	
	
To install pycharm in linux/unix
	http://ubuntuhandbook.org/index.php/2015/07/install-pycharm-ubuntu-1404/

To install python IDLE in MAC OS, 
	brew install python-IDLE


IDEs to work with Python
------------------------
1. IDLE 
2. Pycharam 
3. Python Tools for visual Studio 
4. Intellij IDEA with python plugin 
5. Komodo IDE 
6. Komodo Edit 
7. Spyder 
8. Thonny 
9. Geany 
10. PyScripter 
11. Ninja's IDE 
12. Eric
13. Eclipse with PyDev
14. Liclipse 
15. Koding 
16. PIDA 
17. MonoDevelop 
18. Stani's Python Editor 
19. PythonAnywhere
20. Koding 
21. Understand 
22. Anjuta
23. KDevelop 
24. SourceLair
25. Pyzo 


Virtual Environment 
--------------------
Step 1: Installation of virtualenv module 
    pip install virtualenv 
    virtualenv VIRTUAL_ENVIRONMENT_NAME
        ex: virtualenv venev

    windows
        venev\Scripts\activate.bat 
    Linux
        venev\bin\activate.sh


websites to practice Python online
==================================
1. https://repl.it/languages/python3
2. https://glot.io/new/python