Pydoc 
    - To get the python help in command line/terminal

SYNTAX    
    python -m pydoc modulename ***-type the module name here
    
    python -m pydoc math 
    python -m pydoc tuple

    To search based on a keyword,
        python -m pydoc -k time

    To start a local server for help in some free port, 
        python -m pydoc -b

    To start a local server to show help , in a particular port,
        python -m pydoc -p <PORT NUMBER>
        python -m pydoc -p 8888

    To create a documentation for any python script,named "python_script.py", 
        python -m pydoc -w python_script

        It will create a html file with same name .ie., python_script.html