Python Installation (Anaconda Python)
-------------------------------------
Step 1: Go to https://www.anaconda.com/download/ and download latest 3.x version 

Step 2: Download and Install

Step 3: Open windows start menu and type "environment variables". In it open PATH and Add the below paths to it.
            C:\ProgramData\Anaconda3\;
            C:\ProgramData\Anaconda3\Scripts\;
            C:\ProgramData\Anaconda3\Library\mingw-w64\bin;
            C:\ProgramData\Anaconda3\Library\usr\bin;
            C:\ProgramData\Anaconda3\Library\bin