Built-in Functions (64)
========================
abs()            divmod()      input()            open()        staticmethod()
all()            enumerate()   int()              ord()         str()
any()            eval()        isinstance()       pow()         sum()
basestring()     execfile()    issubclass()       print()       super()
bin()            file()        iter()             property()    tuple()
bool()           filter()      len()              range()       type()
bytearray()      float()       list()             raw_input()   unichr()
callable()       format()      locals()           reduce()      unicode()
chr()            frozenset()   long()             reload()      vars()
classmethod()    getattr()     map()              repr()        xrange()
cmp()            globals()     max()              reversed()    zip()
compile()        hasattr()     memoryview()       round()       __import__()
complex()        hash()        min()              set()    
delattr()        help()        next()             setattr()    
dict()           hex()         object()           slice()    
dir()            id()          oct()              sorted()